In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('united_spirits_data_01_Jan_2014_-_20_Sep_2024/Quote-Equity-UNITDSPR-EQ-01-01-2014-to-01-01-2015.csv')
df2 = pd.read_csv('united_spirits_data_01_Jan_2014_-_20_Sep_2024/Quote-Equity-UNITDSPR-EQ-01-01-2015-to-01-01-2016.csv')
df3 = pd.read_csv('united_spirits_data_01_Jan_2014_-_20_Sep_2024/Quote-Equity-UNITDSPR-EQ-01-01-2016-to-01-01-2017.csv')
df4 = pd.read_csv('united_spirits_data_01_Jan_2014_-_20_Sep_2024/Quote-Equity-UNITDSPR-EQ-01-01-2017-to-01-01-2018.csv')
df5 = pd.read_csv('united_spirits_data_01_Jan_2014_-_20_Sep_2024/Quote-Equity-UNITDSPR-EQ-01-01-2018-to-01-01-2019.csv')
df6 = pd.read_csv('united_spirits_data_01_Jan_2014_-_20_Sep_2024/Quote-Equity-UNITDSPR-EQ-01-01-2019-to-01-01-2020.csv')
df7 = pd.read_csv('united_spirits_data_01_Jan_2014_-_20_Sep_2024/Quote-Equity-UNITDSPR-EQ-01-01-2020-to-01-01-2021.csv')
df8 = pd.read_csv('united_spirits_data_01_Jan_2014_-_20_Sep_2024/Quote-Equity-UNITDSPR-EQ-01-01-2021-to-01-01-2022.csv')
df9 = pd.read_csv('united_spirits_data_01_Jan_2014_-_20_Sep_2024/Quote-Equity-UNITDSPR-EQ-01-01-2022-to-01-01-2023.csv')
df10 = pd.read_csv('united_spirits_data_01_Jan_2014_-_20_Sep_2024/Quote-Equity-UNITDSPR-EQ-01-01-2023-to-01-01-2024.csv')
df11 = pd.read_csv('united_spirits_data_01_Jan_2014_-_20_Sep_2024/Quote-Equity-UNITDSPR-EQ-01-01-2024-to-20-09-2024.csv')

In [3]:
df1

,Date,series,OPEN,HIGH,LOW,PREV. CLOSE,ltp,close,vwap,52W H,52W L,VOLUME,VALUE,No of trades
0,01-Jan-2015,EQ,"2,780.00","2,828.35","2,755.00","2,783.65","2,827.00","2,818.30","2,798.11","2,945.00","2,225.00","90,388","25,29,15,525.60","6,057"
1,31-Dec-2014,EQ,"2,771.00","2,792.00","2,745.00","2,771.15","2,780.00","2,783.65","2,772.55","2,945.00","2,225.00","78,006","21,62,75,697.70","5,240"
2,30-Dec-2014,EQ,"2,780.05","2,785.00","2,751.00","2,769.50","2,773.00","2,771.15","2,768.86","2,945.00","2,225.00","64,260","17,79,26,895.75","6,164"
3,29-Dec-2014,EQ,"2,750.00","2,809.60","2,731.00","2,726.30","2,757.00","2,769.50","2,787.47","2,945.00","2,225.00","3,09,151","86,17,48,778.55","16,773"
4,26-Dec-2014,EQ,"2,727.00","2,759.95","2,713.65","2,722.15","2,725.95","2,726.30","2,734.32","2,945.00","2,225.00","81,540","22,29,56,265.55","7,037"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,07-Jan-2014,EQ,"2,727.90","2,739.95","2,666.00","2,725.80","2,710.25","2,712.05","2,702.77","2,810.00","1,707.70","4,62,393","1,24,97,40,675.75","27,714"
241,06-Jan-2014,EQ,"2,710.00","2,755.00","2,706.75","2,699.65","2,717.10","2,725.80","2,730.29","2,810.00","1,707.70","5,28,027","1,44,16,68,738.70","31,699"
242,03-Jan-2014,EQ,"2,619.90","2,709.00","2,608.00","2,613.30","2,708.00","2,699.65","2,661.19","2,810.00","1,707.70","7,22,702","1,92,32,48,353.65","41,114"
243,02-Jan-2014,EQ,"2,604.70","2,668.75","2,601.00","2,608.05","2,615.00","2,613.30","2,630.47","2,810.00","1,707.70","6,64,020","1,74,66,84,643.10","37,758"
244,01-Jan-2014,EQ,"2,621.60","2,633.95","2,596.00","2,608.55","2,601.00","2,608.05","2,618.50","2,810.00","1,707.70","3,07,223","80,44,64,826.10","17,912"

In [4]:
df2

,Date,series,OPEN,HIGH,LOW,PREV. CLOSE,ltp,close,vwap,52W H,52W L,VOLUME,VALUE,No of trades
0,01-Jan-2016,EQ,"3,001.00","3,050.00","3,001.00","2,991.45","3,010.00","3,010.50","3,025.51","4,082.00","2,731.00","95,919","29,02,03,941.75","9,810"
1,31-Dec-2015,EQ,"2,925.10","3,010.00","2,924.95","2,924.60","3,000.55","2,991.45","2,968.96","4,082.00","2,731.00","1,64,252","48,76,57,252.35","14,333"
2,30-Dec-2015,EQ,"2,965.00","2,965.00","2,890.00","2,982.90","2,915.55","2,924.60","2,921.57","4,082.00","2,731.00","3,51,179","1,02,59,94,919.80","25,443"
3,29-Dec-2015,EQ,"3,070.00","3,095.00","2,976.00","3,065.30","2,979.00","2,982.90","3,024.08","4,082.00","2,731.00","3,07,712","93,05,45,623.85","25,717"
4,28-Dec-2015,EQ,"3,040.00","3,075.00","3,030.00","3,033.20","3,066.00","3,065.30","3,056.16","4,082.00","2,731.00","1,12,608","34,41,47,718.35","9,031"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,07-Jan-2015,EQ,"2,781.00","2,830.00","2,753.05","2,797.45","2,813.00","2,806.70","2,796.81","2,945.00","2,225.00","1,65,113","46,17,90,290.30","13,578"
243,06-Jan-2015,EQ,"2,798.00","2,826.00","2,752.75","2,793.60","2,802.45","2,797.45","2,794.37","2,945.00","2,225.00","1,80,898","50,54,96,576.25","10,036"
244,05-Jan-2015,EQ,"2,833.00","2,833.00","2,775.00","2,812.75","2,795.05","2,793.60","2,805.85","2,945.00","2,225.00","1,09,102","30,61,23,442.95","6,359"
245,02-Jan-2015,EQ,"2,820.00","2,862.00","2,791.45","2,818.30","2,804.80","2,812.75","2,833.04","2,945.00","2,225.00","2,21,442","62,73,54,666.90","12,936"
246,01-Jan-2015,EQ,"2,780.00","2,828.35","2,755.00","2,783.65","2,827.00","2,818.30","2,798.11","2,945.00","2,225.00","90,388","25,29,15,525.60","6,057"

In [5]:
df = pd.concat([df11, df10, df9, df8, df7, df6, df5, df4, df3, df2, df1])
df

,Date,series,OPEN,HIGH,LOW,PREV. CLOSE,ltp,close,vwap,52W H,52W L,VOLUME,VALUE,No of trades
0,20-Sep-2024,EQ,"1,544.00","1,582.00","1,532.15","1,529.75","1,581.00","1,574.15","1,555.97","1,582.00",981.35,"18,21,157","2,83,36,65,364.00","93,951"
1,19-Sep-2024,EQ,"1,564.00","1,570.00","1,522.30","1,537.75","1,538.00","1,529.75","1,534.40","1,570.00",981.35,"15,28,204","2,34,48,69,774.30","58,968"
2,18-Sep-2024,EQ,"1,560.50","1,561.95","1,525.05","1,555.75","1,534.05","1,537.75","1,541.35","1,561.95",981.35,"3,20,652","49,42,36,769.35","20,158"
3,17-Sep-2024,EQ,"1,547.00","1,559.25","1,540.80","1,547.25","1,550.00","1,555.75","1,552.83","1,559.25",981.35,"12,24,149","1,90,08,97,961.90","38,540"
4,16-Sep-2024,EQ,"1,533.90","1,552.90","1,525.40","1,523.35","1,548.35","1,547.25","1,543.12","1,552.90",981.35,"5,16,123","79,64,39,321.40","28,423"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,07-Jan-2014,EQ,"2,727.90","2,739.95","2,666.00","2,725.80","2,710.25","2,712.05","2,702.77","2,810.00","1,707.70","4,62,393","1,24,97,40,675.75","27,714"
241,06-Jan-2014,EQ,"2,710.00","2,755.00","2,706.75","2,699.65","2,717.10","2,725.80","2,730.29","2,810.00","1,707.70","5,28,027","1,44,16,68,738.70","31,699"
242,03-Jan-2014,EQ,"2,619.90","2,709.00","2,608.00","2,613.30","2,708.00","2,699.65","2,661.19","2,810.00","1,707.70","7,22,702","1,92,32,48,353.65","41,114"
243,02-Jan-2014,EQ,"2,604.70","2,668.75","2,601.00","2,608.05","2,615.00","2,613.30","2,630.47","2,810.00","1,707.70","6,64,020","1,74,66,84,643.10","37,758"
244,01-Jan-2014,EQ,"2,621.60","2,633.95","2,596.00","2,608.55","2,601.00","2,608.05","2,618.50","2,810.00","1,707.70","3,07,223","80,44,64,826.10","17,912"

In [6]:
df['Date '] = pd.to_datetime(df['Date '], format='%d-%b-%Y')
df

,Date,series,OPEN,HIGH,LOW,PREV. CLOSE,ltp,close,vwap,52W H,52W L,VOLUME,VALUE,No of trades
0,2024-09-20,EQ,"1,544.00","1,582.00","1,532.15","1,529.75","1,581.00","1,574.15","1,555.97","1,582.00",981.35,"18,21,157","2,83,36,65,364.00","93,951"
1,2024-09-19,EQ,"1,564.00","1,570.00","1,522.30","1,537.75","1,538.00","1,529.75","1,534.40","1,570.00",981.35,"15,28,204","2,34,48,69,774.30","58,968"
2,2024-09-18,EQ,"1,560.50","1,561.95","1,525.05","1,555.75","1,534.05","1,537.75","1,541.35","1,561.95",981.35,"3,20,652","49,42,36,769.35","20,158"
3,2024-09-17,EQ,"1,547.00","1,559.25","1,540.80","1,547.25","1,550.00","1,555.75","1,552.83","1,559.25",981.35,"12,24,149","1,90,08,97,961.90","38,540"
4,2024-09-16,EQ,"1,533.90","1,552.90","1,525.40","1,523.35","1,548.35","1,547.25","1,543.12","1,552.90",981.35,"5,16,123","79,64,39,321.40","28,423"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,2014-01-07,EQ,"2,727.90","2,739.95","2,666.00","2,725.80","2,710.25","2,712.05","2,702.77","2,810.00","1,707.70","4,62,393","1,24,97,40,675.75","27,714"
241,2014-01-06,EQ,"2,710.00","2,755.00","2,706.75","2,699.65","2,717.10","2,725.80","2,730.29","2,810.00","1,707.70","5,28,027","1,44,16,68,738.70","31,699"
242,2014-01-03,EQ,"2,619.90","2,709.00","2,608.00","2,613.30","2,708.00","2,699.65","2,661.19","2,810.00","1,707.70","7,22,702","1,92,32,48,353.65","41,114"
243,2014-01-02,EQ,"2,604.70","2,668.75","2,601.00","2,608.05","2,615.00","2,613.30","2,630.47","2,810.00","1,707.70","6,64,020","1,74,66,84,643.10","37,758"
244,2014-01-01,EQ,"2,621.60","2,633.95","2,596.00","2,608.55","2,601.00","2,608.05","2,618.50","2,810.00","1,707.70","3,07,223","80,44,64,826.10","17,912"

In [7]:
# Change column name to that of Yahoo Finance format
df = df[['Date ', 'OPEN ', 'HIGH ', 'LOW ', 'close ', 'VOLUME ']]

df.rename(columns= {'Date ':'Date', 
                    'OPEN ':'Open', 
                    'HIGH ':'High', 
                    'LOW ':'Low', 
                    'close ':'Close', 
                    'VOLUME ':'Volume'}, inplace=True)

# Remove commas from values
df = df.replace(',','', regex=True)

# Reverse series order
df = df.iloc[::-1]

# Reset index
df.reset_index(inplace=True)
df.drop('index', axis=1, inplace=True)

df['Date'] = df['Date'].dt.date
df.set_index('Date', inplace=True)
df.index = pd.to_datetime(df.index, format='%Y-%m-%d')

df = df[:-1]
df.drop_duplicates(inplace=True)

df

C:\Users\H P\AppData\Local\Temp\ipykernel_14896\3873716794.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns= {'Date ':'Date',

               Open     High      Low    Close   Volume
Date
2014-01-01  2621.60  2633.95  2596.00  2608.05   307223
2014-01-02  2604.70  2668.75  2601.00  2613.30   664020
2014-01-03  2619.90  2709.00  2608.00  2699.65   722702
2014-01-06  2710.00  2755.00  2706.75  2725.80   528027
2014-01-07  2727.90  2739.95  2666.00  2712.05   462393
...             ...      ...      ...      ...      ...
2024-09-13  1529.20  1543.00  1515.60  1523.35   551554
2024-09-16  1533.90  1552.90  1525.40  1547.25   516123
2024-09-17  1547.00  1559.25  1540.80  1555.75  1224149
2024-09-18  1560.50  1561.95  1525.05  1537.75   320652
2024-09-19  1564.00  1570.00  1522.30  1529.75  1528204

[2652 rows x 5 columns]

In [8]:
df.index

DatetimeIndex(['2014-01-01', '2014-01-02', '2014-01-03', '2014-01-06',
               '2014-01-07', '2014-01-08', '2014-01-09', '2014-01-10',
               '2014-01-13', '2014-01-14',
               ...
               '2024-09-06', '2024-09-09', '2024-09-10', '2024-09-11',
               '2024-09-12', '2024-09-13', '2024-09-16', '2024-09-17',
               '2024-09-18', '2024-09-19'],
              dtype='datetime64[ns]', name='Date', length=2652, freq=None)

In [9]:
# Import any stock from NIFTY 50. The dates from the data will be used to filter dates from df.
import yfinance as yf

stock_data = yf.download('HDFCBANK.NS', start='2014-01-01', end='2024-09-20')
stock_data

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2014-01-01,334.000000,334.899994,331.500000,332.575012,305.065796,2246218
2014-01-02,332.500000,337.375000,326.774994,328.500000,301.327759,3614496
2014-01-03,326.000000,333.000000,325.000000,331.549988,304.125519,3256592
2014-01-06,331.500000,331.500000,328.500000,330.850006,303.483398,2981710
2014-01-07,333.549988,335.475006,326.649994,332.200012,304.721771,3948460
...,...,...,...,...,...,...
2024-09-13,1674.000000,1674.000000,1657.050049,1665.949951,1665.949951,11930266
2024-09-16,1667.000000,1677.800049,1664.050049,1670.949951,1670.949951,7586410
2024-09-17,1678.000000,1678.000000,1664.150024,1668.800049,1668.800049,10063561
2024-09-18,1671.849976,1698.900024,1671.099976,1694.800049,1694.800049,20458671
2024-09-19,1699.199951,1719.000000,1699.150024,1708.500000,1708.500000,15325888

In [10]:
# Find common date values
stock_data.index.intersection(df.index)

DatetimeIndex(['2014-01-01', '2014-01-02', '2014-01-03', '2014-01-06',
               '2014-01-07', '2014-01-08', '2014-01-09', '2014-01-10',
               '2014-01-13', '2014-01-14',
               ...
               '2024-09-06', '2024-09-09', '2024-09-10', '2024-09-11',
               '2024-09-12', '2024-09-13', '2024-09-16', '2024-09-17',
               '2024-09-18', '2024-09-19'],
              dtype='datetime64[ns]', name='Date', length=2638, freq=None)

In [11]:
new_df = df.loc[stock_data.index.intersection(df.index)]
new_df

               Open     High      Low    Close   Volume
Date
2014-01-01  2621.60  2633.95  2596.00  2608.05   307223
2014-01-02  2604.70  2668.75  2601.00  2613.30   664020
2014-01-03  2619.90  2709.00  2608.00  2699.65   722702
2014-01-06  2710.00  2755.00  2706.75  2725.80   528027
2014-01-07  2727.90  2739.95  2666.00  2712.05   462393
...             ...      ...      ...      ...      ...
2024-09-13  1529.20  1543.00  1515.60  1523.35   551554
2024-09-16  1533.90  1552.90  1525.40  1547.25   516123
2024-09-17  1547.00  1559.25  1540.80  1555.75  1224149
2024-09-18  1560.50  1561.95  1525.05  1537.75   320652
2024-09-19  1564.00  1570.00  1522.30  1529.75  1528204

[2640 rows x 5 columns]

In [12]:
new_df.to_csv('UNITDSPR.NS_2014-01-01_to_2024-09-19.csv')